# {{- if not .Values.global.redis.useExternalRedis -}}
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: {{ include "spamphibian.fullname" . }}-redis
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: {{ include "spamphibian.name" . }}-redis
#   template:
#     metadata:
#       labels:
#         app: {{ include "spamphibian.name" . }}-redis
#     spec:
#       containers:
#       - name: redis
#         image: redis:latest
#         env:
#         - name: REDIS_PASSWORD
#           value: ""
#         ports:
#         - containerPort: 6379
# {{- end }}
