apiVersion: v1
kind: Service
metadata:
  name: {{ include "spamphibian.fullname" . }}-redis
spec:
  selector:
    app: {{ include "spamphibian.name" . }}-redis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
